BCRYPT_HASH=5
DB_URL=mongodb://127.0.0.1:27017/
DB_NAME=Zen
APP_NAME=Zen

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAILER_USERNAME=hoanghieufro@gmail.com
MAILER_PASSWORD=olxckodfsgufsuwt
MAILER_SERVICE=gmail
MAILER_HOST=smtp.gmail.com
